[metadata]
name = manim
author = Grant Sanderson
author-email= grant@3blue1brown.com
summary = Animation engine for explanatory math videos
description-file = README.md
description-content-type = text/x-md; charset=UTF-8
home-page = https://github.com/3b1b/manim
project_urls =
    Bug Tracker = https://github.com/3b1b/manim/issues
    Documentation = https://github.com/3b1b/manim
    Source Code = https://github.com/3b1b/manim
license = MIT

[files]
packages = manimlib